.card-container {
    flex-grow: 1;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    overflow-y: auto;
  }

.card {
  width: 300px;
  background-color: #080A08;
  border-radius: 24px;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  color: #a9ff80;
}

.card__image {
  border-radius: 24px 24px 0 0;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__title {
  font-size: 2rem;
}

.card__info-title {
  font-size: 1.5rem;
}

.card__info-description {
  text-align: right;
  font-size: 1.5rem;
}

li {
  list-style: none;
}
